[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=example.tex
masterDocument=
name=presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:example.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:example.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=270
mode=LaTeX
open=true
order=0

[item:presentation.kilepr]
archive=true
column=21856
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:example.tex]
CursorColumn=79
CursorLine=270
JumpList=
ViMarks=.,270,78,[,270,47,],270,78
