[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/contribution.tex
masterDocument=texto.tex
name=tcc-final-text
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/contribution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/fundamentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/lists.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/starvz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:biblio.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=0

[item:chapters/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/contribution.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:chapters/evaluation.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/fundamentation.log]
archive=true
column=22012
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/fundamentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:chapters/fundamentation.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/lists.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:chapters/starvz.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=5

[item:chapters/thanks.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc-final-text.kilepr]
archive=true
column=30821
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:texto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:biblio.bib]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=.,2,30,[,2,9,],2,30

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/contribution.tex]
CursorColumn=46
CursorLine=13
JumpList=
ViMarks=.,7,31,[,7,31,],7,31

[view-settings,view=0,item:chapters/fundamentation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/lists.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/starvz.tex]
CursorColumn=44
CursorLine=17
JumpList=
ViMarks=.,195,12,[,195,11,],195,12

[view-settings,view=0,item:texto.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
