[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=texto.tex
name=tcc-final-text
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:biblio.bib]
column=31

[item:chapters/abstract.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/contribution.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/evaluation.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/fundamentation.log]
archive=true
column=22012
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/fundamentation.tex]
archive=true
column=6881396
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/fundamentation.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/introduction.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/lists.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/starvz.tex]
column=71
line=171

[item:chapters/thanks.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc-final-text.kilepr]
archive=true
column=30821
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:texto.tex]
archive=true
column=22012
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:biblio.bib]
CursorColumn=31
ViMarks=.,2,30,[,2,9,],2,30

[view-settings,view=0,item:chapters/starvz.tex]
CursorColumn=71
CursorLine=171
ViMarks=.,195,12,[,195,11,],195,12
