[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=texto.tex
masterDocument=texto.tex
name=tcc-final-text
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/contribution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/fundamentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/lists.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/starvz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/thanks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=2
mode=BibTeX
open=false
order=0

[item:chapters/abstract.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=0

[item:chapters/conclusion.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=1

[item:chapters/contribution.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=4

[item:chapters/evaluation.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=false
order=0

[item:chapters/fundamentation.log]
archive=true
column=22012
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/fundamentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=253
mode=LaTeX
open=false
order=2

[item:chapters/fundamentation.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=-1

[item:chapters/lists.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:chapters/starvz.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=false
order=5

[item:chapters/thanks.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:tcc-final-text.kilepr]
archive=true
column=30821
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:texto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=25
CursorLine=12
JumpList=
ViMarks=.,10,70,[,10,70,],10,70

[view-settings,view=0,item:chapters/appendix.tex]
CursorColumn=43
CursorLine=53
JumpList=
ViMarks=.,53,42,[,53,42,],53,42

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=74
CursorLine=14
JumpList=
ViMarks=.,46,30,[,46,27,],46,30

[view-settings,view=0,item:chapters/contribution.tex]
CursorColumn=0
CursorLine=142
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:chapters/evaluation.tex]
CursorColumn=42
CursorLine=156
JumpList=
ViMarks=.,156,21,[,156,21,],156,21

[view-settings,view=0,item:chapters/fundamentation.tex]
CursorColumn=0
CursorLine=253
JumpList=
ViMarks=.,256,21,[,256,21,],256,28

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=0
CursorLine=73
JumpList=
ViMarks=.,73,79,[,74,0,],-1,-1

[view-settings,view=0,item:chapters/lists.tex]
CursorColumn=20
CursorLine=9
JumpList=
ViMarks=.,9,19,[,9,19,],9,19

[view-settings,view=0,item:chapters/starvz.tex]
CursorColumn=31
CursorLine=190
JumpList=
ViMarks=.,169,14,[,169,14,],169,20

[view-settings,view=0,item:chapters/thanks.tex]
CursorColumn=53
CursorLine=7
JumpList=
ViMarks=.,2,36,[,2,31,],2,36

[view-settings,view=0,item:texto.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,127,0,[,127,0,],127,0
